NODE_ENV = production 
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/UserAuthentication
DATABASE_REMOTE=mongodb+srv://Jigar:Jigar1234@cluster0.0xwujlq.mongodb.net/UserAuthentication

JWT_SECRETKEY=my-super-secret-key-for-project
JWT_EXPIRESIN=365d